# SixLabors.Drawing

./: .gitmodules  SixLabors.Drawing.sln
src/Drawing/: SixLabors.Drawing.csproj  SixLabors.ImageSharp.Drawing.csproj
src/Drawing/Primitives/: Region.cs  ShapeRegion.cs
src/Drawing/Processing/: BrushApplicator.cs  Brushes.cs  ColorStop.cs  DrawImageExtensions.cs  DrawingHelpers.cs  EllipticGradientBrush.cs  GradientBrush.cs  IBrush.cs  IPen.cs  ImageBrush.cs  LinearGradientBrush.cs  PatternBrush.cs  Pen.cs  Pens.cs  RadialGradientBrush.cs  RecolorBrush.cs  SolidBrush.cs  TextGraphicsOptions.cs
src/Drawing/Processing/Extensions/: DrawBezierExtensions.cs  DrawLineExtensions.cs  DrawPathCollectionExtensions.cs  DrawPathExtensions.cs  DrawPolygonExtensions.cs  DrawRectangleExtensions.cs  DrawTextExtensions.cs  FillPathBuilderExtensions.cs  FillPathCollectionExtensions.cs  FillPathExtensions.cs  FillPolygonExtensions.cs  FillRectangleExtensions.cs  FillRegionExtensions.cs
src/Drawing/Processing/Processors/Drawing/: DrawImageProcessor.cs  DrawImageProcessor{TPixelBg,TPixelFg}.cs  FillProcessor.cs  FillProcessor{TPixel}.cs  FillRegionProcessor.cs  FillRegionProcessor{TPixel}.cs
src/Drawing/Processing/Processors/Text/: DrawTextProcessor.cs  DrawTextProcessor{TPixel}.cs
src/Drawing/Utils/: QuickSort.cs
standards/: SixLabors.ruleset
