<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\thirdparty\SixLabors.Fonts\src\SixLabors.Fonts\SixLabors.Fonts.csproj" />
    <ProjectReference Include="..\..\thirdparty\SixLabors.ImageSharp\src\ImageSharp\SixLabors.ImageSharp.csproj" />
    <ProjectReference Include="..\..\thirdparty\SixLabors.Shapes\src\SixLabors.Shapes\SixLabors.Shapes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\standards\SixLabors.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
